# rw-small-ce-loading-bench

./: .gitignore  AGENTS.md  LICENSE  LoadFolders.xml  README.md  THIRD_PARTY_NOTICES.md  WORKSHOP_DESCRIPTION.md  opencode.jsonc
About/: About.xml  PublishedFileId.txt
Defs/SmallCELoadingBench/: SmallCELoadingBenchDefs.xml
Languages/English/Keyed/: SmallCELoadingBench.xml
Patches/SmallCELoadingBench/: AmmoBench.xml
artwork/: README.md  manifest.toml
docs/: DESIGN.md  RELEASES.md
docs/releases/: 0.1.0.md  0.1.1.md  0.1.2.md  0.1.3.md  0.1.4.md  EXAMPLE.md
scaffolds/csharp/: LoadFolders.xml  README.md
scaffolds/csharp/Source/SmallCELoadingBench/: SmallCELoadingBench.cs  SmallCELoadingBench.csproj  packages.lock.json
scripts/: artwork.sh  build.sh  compose-about-preview.py  compose-loading-bench-prototype.py  extract-release.py  install-local.sh  package-release.py  project.py  release_archive.py  test.sh  validate-mod.py  validate-package.py  validate-source.py
tests/: test_tooling.py
